@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@300;400;500&family=Vollkorn:ital,wght@0,400;0,500;1,400;1,500&display=swap');

body {
    font-family: 'Vollkorn', serif;
}

img {
    width: 100%;
}

p,
h1,
h2,
h3,
a {
    line-height: 1.3;
    letter-spacing: 1px;
}


.container {
    width: 65%;
    margin: auto;
}


header {
    background-color: #fff;
}

.header-row {
    display: flex;
    width: 75%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #399bc2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin: 20px;
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #297593;
}


div.logo {
    margin: 0 auto;
    width: 30%;
}

/* Hero */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px auto;
}

.hero-text {
    margin: auto;
}

.hero-img {
    width: 80%;
    margin: auto;
}

.order-btn {
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-btn a {
    font-size: 22px;
    font-weight: 800;
    background-color: #399bc2;
    color: white;
    padding: 15px 60px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    background: linear-gradient(to right, #399bc2, #1c4d61);
}

/* Benefits */

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    justify-items: center;
    margin: 40px auto;
}

.benefits ul li {
    margin: 15px auto;
    padding-left: 30px;
    /* Add left padding for space next to the bullet */
    position: relative;
}

.benefits ul li::before {
    content: "\2022";
    /* Unicode character for a bullet point */
    color: #58a128bc;
    font-size: 20px;
    position: absolute;
    left: 0;
}

.benefits-img {
    grid-column: 2;
    width: 50%;
}

/* why-us */

.why-us-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10%;
    padding: 60px 0px;
    grid-auto-flow: dense;
}

.why-us-img {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.1);
}

.why-us-text {
    grid-column: 2;
}

.why-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.image {
    width: 70%;
}

.cover-img {
    width: 80%;
    margin: 0 auto;
}

/* Testimonials */

.testimonials {
    background-color: #fff;
}

.testimonials-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials-reviews span {
    font-size: 35px;
    font-weight: 700;
    margin: 10px;
}

.testimonials-reviews img {
    width: 8%;
}

.review_content p {
    width: 80%;
}

.testimonials p.based {
    text-align: center;
    margin: 0;
}

hr {
    width: 90%;
    border-top: 1.5px solid #70797c;
    margin: 15px auto;
}

.testimonials h1 {
    font-size: 30px;
    text-align: center;
    padding: 15px;
}

.review .author {
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 25px;
    margin-bottom: 10px;
}

.verified img {
    width: 15px;
    margin-right: 5px;
}

.verified {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 8px;
}

.review {
    width: 80%;
    margin: auto;
}

/* Order form */

div.forma {
    margin: 8vh auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.forma div.img-order {
    width: 90%;
    margin: auto;
}

form h1 {
    text-align: center;
}

div.forma form {
    margin: auto;
}

div.forma form div.pole {
    margin: 1.7vh;
    text-align: center;
}

div.forma form div.pole input {
    padding: 10px 20px;
    border: 1px solid black;
}

div.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.all-h2 {
    text-align: center;
}

.price .order-btn a {
    font-size: 18px;
    padding: 12px 50px;

}

.price h2 {
    margin: 0;
}

/* footer */
footer div.links {
    text-align: center;
    margin: 15px;
}

footer a {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer p {
    text-align: center;
}

footer p.disclaimer {
    width: 70%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}


.scores-img {
    margin: auto;
}

@media screen and (max-width: 1400px) {
    .container {
        width: 85%;
    }

    .header-row {
        display: flex;
        width: 85%;

    }

    .ingredients-div {
        grid-column-gap: 35px;
    }


}

@media screen and (max-width: 1200px) {
    div.forma {
        margin: 40px auto;
        width: 80%;
    }

    .order-btn a {
        font-size: 18px;
        color: white;
        padding: 13px 50px;
    }

    header ul li {
        margin: 10px;
        font-size: 16px;
    }

}


@media screen and (max-width: 994px) {

    div.forma form div.pole input {
        padding: 7px 12px;
    }

    div.forma div.img-order {
        width: 100%;
        margin: auto;
    }

    p {
        line-height: 1.1;
        letter-spacing: 0.6px;
    }

    .ingredients-div {
        width: 85%;
    }

    header ul li {
        margin: 7px;
        font-size: 14px;
    }

    .price .order-btn a {
        font-size: 16px;
        padding: 10px 34px;
    }



}

@media screen and (max-width: 768px) {
    .hero {
        display: block;
    }

    .header-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .dropbtn {
        padding: 6px;
    }

    .dropdown {
        margin: 20px;
        position: absolute;
        right: 0px;
        display: inline-block;
    }

    .div.logo {
        margin: auto;
    }

    header ul li {
        margin: 10px;
    }

    div.logo {
        width: 60%;
    }

    .benefits {
        align-items: center;
    }

    .benefits-img {
        width: 80%;
    }

    .why-us-content {
        padding: unset;
        display: block;
    }

    .relative-images {
        width: 95%;
        margin: 0 auto;
    }

    .why-us-container {
        display: block;
    }

    .image {
        margin: 54px;
    }

    .cover-img {
        width: 95%;
        margin: 0 auto;
    }

    div.forma {
        display: block;

    }

    div.forma div.img-order {
        width: 75%;
        margin: auto;
    }

    div.forma {
        margin-top: 7px;
    }

}

@media screen and (max-width: 414px) {

    .header-row {
        display: flex;
        width: 95%;
    }

    header ul li {
        margin: 5px;
    }

    .hero-text p,
    .hero-text h1 {
        text-align: center;
    }

    .ingredients-div {
        display: block;
    }

    .faq-divs {
        width: 100%;
    }

    .review-div {
        display: grid;
        grid-template-columns: 60px 1fr;

    }

    .column-div {
        display: block;
    }

    p {
        line-height: 1;
        letter-spacing: 0.3px;
    }

    .recipe-details img {
        width: 100%;
    }

    .recipe-ingredients {
        padding-left: 2px;
    }

    .container {
        width: 95%;
    }

    .our-mission-div {
        padding: 10px 40px;
    }

    div.forma div.img-order {
        width: 90%;
        margin: auto;
    }

    .recipe-box {
        flex-direction: column;
    }

    footer div.links {
        display: flex;
        flex-direction: column;
    }

    footer a {
        margin: 5px 0;
    }

    footer p.disclaimer {
        width: 95%;
    }

    .testimonials-reviews img {
        width: 40%;
    }

    .review_content p {
        width: 95%;
    }

    div.forma {
        margin: 40px auto;
        width: 90%;
    }
}